* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "../logs/execution_trace.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  0
   PERFORMANCE_TRACKING =  true
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  1 ## Flush after every 1000 logs
* DEBUG:
   FORMAT               = "%datetime{%d/%M} %func %msg"